// Author : Jayant Bhopale
// Date : Sept 9, 2019
// Leetcode Question 1 : Two Sum
// Complexity : Time O(n)
//              Space O(n)

class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer,Integer> map = new HashMap();
        for(int i = 0 ; i < nums.length ; i++){
            int complement = target - nums[i];
            if(map.containsKey(complement)){
                return new int []{map.get(complement),i};
            }
            else{
                map.put(nums[i],i);
            }
        }
        return new int[]{-1,-1};
    }
}
